<!DOCTYPE html>
<html>
<head>
	<title>archivos necesarios para descargar </title>
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = Nunito + Sans: wght @ 200 & display = intercambiar "rel =" hoja de estilo ">
<style>
      body {
        font-size: 28px;
      }
      h1:nth-child(1) {
        font-family: 'Crimson Pro', serif;
      }
      div:nth-child(2) {
        font-family: 'Literata’, serif;
      }
    </style>
      
 
</head>
<body>

<center><h1>Documentos necesarios de desarrollo web politecnica riosucio</h1>
<br>
<div>
	<u>
		<li>
			<a href="git - la guia sencilla.pdf">git - la guia sencilla</a>
		</li>
	</u>
	<u>
		<li>
			<a href="git-cosfera-dia-1.pdf">git-cosfera-dia-1</a>
		</li>
	</u>
	<u>
		<li>
			<a href="git_manual (1).pdf">git_manual (1)</a>
		</li>
	</u>
	<u>
		<li>
			<a href="git_manual (1).pdf">git_manual (1)</a>
		</li>
	</u>
	<u>
		<li>
			<a href="guia git.pdf">guia git</a>
		</li>
	</u>
	<u>
		<li>
			<a href="Guia.de.Git.V1.0.migueldiazrubio.com.pdf">Guia.de.Git.V1.0.migueldiazrubio.com</a>
		</li>
	</u>

	
</div>

<p>https://github.com/riartoma/materialdeestudiopolitecnicadesarrollowebgit.git</p>
</center>
</body>
</html>